<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="4dp">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/movie_photo"
               android:layout_width="102dp"
               android:layout_height="136dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.92"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/movie_title"
               app:layout_constraintVertical_bias="0.09" />


           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/movie_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Title: "
               android:textColor="@android:color/white"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="40dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.03"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.050000012" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/movie_release"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="150dp"
               android:text="Released on: "
               android:textColor="#FFE5E5"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.031"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/movie_title"
               app:layout_constraintVertical_bias="0.20" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/movie_rating"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="N/A"
               android:textColor="#FFE5E5"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="150dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.03"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/movie_release"
               app:layout_constraintVertical_bias="0.05" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/movie_vote"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="150dp"
               android:text="0 Votes"
               android:textColor="#FF1D1D"
               android:textSize="18sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.03"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/movie_language"
               app:layout_constraintVertical_bias="0.15" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/movie_language"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Language: "
               android:textColor="#FFE5E5"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="150dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.03"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/movie_rating"
               app:layout_constraintVertical_bias="0.1" />

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>